#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Change this out to reflect your application name, ImagesPortlet is a starting pt.
# NOTE: if you are looking for the test-log4j.properties look in the 
# src/test/resources directory.  That controls all logging during
# the mvn test cycle.  The log4j.properties file (this file) is deployed via
# your war archive.
log4j.rootLogger = WARN, ImagesPortlet
log4j.appender.ImagesPortlet = org.apache.log4j.DailyRollingFileAppender
#Change this value to your tomcat home
log4j.appender.ImagesPortlet.File = ${catalina.base}/logs/ImagesPortlet.log
log4j.appender.ImagesPortlet.Append = true
log4j.appender.ImagesPortlet.layout = org.apache.log4j.PatternLayout
log4j.appender.ImagesPortlet.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n

# Turn on Debug for your package space by default. 
log4j.logger.org.jasig.portlet.images=DEBUG
